{
  "name": "evolife-treatment-pages",
  "version": "1.0.0",
  "description": "Evolife Treatment Pages Integration Project",
  "scripts": {
    "install-playwright": "npx playwright install chromium",
    "clone-pages": "node treatment-pages/scripts/clone-pages.js",
    "remove-trackers": "node treatment-pages/scripts/remove-trackers.js",
    "make-offline": "node treatment-pages/scripts/make-offline.js",
    "rebrand": "node treatment-pages/scripts/rebrand.js",
    "serve": "python3 -m http.server 8080",
    "analyze-competitors": "node scripts/competitor-analysis/analyze-all.js",
    "analyze-competitor": "node scripts/competitor-analysis/analyze-competitor.js"
  },
  "dependencies": {
    "playwright": "^1.40.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1"
  },
  "author": "Evolife Wellness",
  "license": "UNLICENSED",
  "private": true
}
